# ivoa-entities

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
src/changes/: changes.xml
src/main/java/: overview.html
src/main/java/org/javastro/ivoa/entities/: Ivoa.java  IvoaJAXBContextFactory.java  IvoaJAXBUtils.java  Ivoid.java
src/main/java/org/javastro/ivoa/entities/jaxb/: DescriptionValidator.java  IvoaJAXBContextFactory.java  IvoaJAXBUtils.java  Utils.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jaxb/adapters/: DateTimeXmlAdapter.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jaxb/hacks/: RelocatableOriginType.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jpa/: BaseJPAController.java  IvoaJPAUtils.java  ResourceJpaController.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jpa/eclipselink/: BasicListConverter.java  DateTimeConverter.java  EnumListConverter.java  StringListConverter.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  package-info.java
src/main/java/org/javastro/ivoa/entities/jpa/hibernate/: package-info.java
src/main/java/org/javastro/ivoa/entities/regtap/: AbstractPersistenceManager.java  AltIdentifier.java  AltIdentifierPK.java  Capability.java  CapabilityPK.java  Date.java  DatePK.java  Identifier.java  Interface.java  InterfacePK.java  IntfParam.java  IntfParamPK.java  ObjectFactory.java  PKIndex.java  PKIndexList.java  PKIndexUtils.java  RegTAP.java  Relationship.java  RelationshipPK.java  ResDetail.java  ResDetailPK.java  ResRole.java  ResRolePK.java  ResSchema.java  ResSchemaPK.java  ResTable.java  ResTablePK.java  Resource.java  ResourceJpaController.java  Subject.java  SubjectPK.java  TableColumn.java  TableColumnPK.java  Validation.java  ValidationPK.java  jaxb.index  package-info.java
src/main/java/org/javastro/ivoa/entities/regtap/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/javastro/ivoa/entities/regtap/translate/: RegTapTranslator.java
src/main/resources/: convertRegTapToDDL.xsl  convertToRegTap.xsl  convertVOSITableToDDL.xsl
src/main/resources/org/javastro/ivoa/entities/regtap/: jaxb.index
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/org/javastro/ivoa/entities/jaxb/: JAXBUtilTest.java  JaxBBaseTest.java  JaxBReadingTest.java  JaxbAnnotationMetaTest.java  JaxbTest.java  RegTapJPATest.java  SchemaGenerator.java
src/test/java/org/javastro/ivoa/entities/regtap/: BaseTestPersistence.java  RegTapJAXBTest.java  RegTapJPATest.java  TestPersistenceManager.java
src/test/java/org/javastro/ivoa/entities/regtap/translate/: RegTapTranslatorDBTest.java  RegTapTranslatorTest.java
src/test/java/org/javastro/ivoa/entities/resource/: TestAll.java
src/test/java/org/javastro/ivoa/entities/resource/registry/oaipmh/: OAIPMHTest.java
src/test/resources/: VOResource.out.xml  VOResource.xml  application.xml  applicationenumerations.xml  complang.xml  conesearch.xml  organization.xml  registry.xml  regtap_intermediate.xml  schemas.xml  sia.xml  sia2ver.xml  siaStc.xml  siastd.xml  ssa.xml  supercosmos.xml  ukidss.xml  vosi-tables-full.xml  vosi-tables-min.xml  vosi-tables-regtap.xml  vosi-tables-single.xml  vospacestd.xml
